<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>PrintGrid PDF Mock</title>
    <style type="text/css">
      @font-face {
        font-family: 'Lora';
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/Lora.ttf) format('truetype');
      }

      @font-face {
        font-family: 'Marmelad';
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/Marmelad.ttf) format('truetype');
      }

      body, html { margin: 0px; padding: 0px; }
    </style>
    <script type="text/javascript" src="/dist/printer-pdf.js">
    </script>
  </head>
  <body>
  </body>
</html>